# ZWay-library-for-Java

./: .classpath  .gitignore  CHANGELOG.md  HEADER.txt  LICENSE-3RD-PARTY.txt  README.md  pom.xml
src/main/java/de/fh_zwickau/informatik/sensor/: IZWayApi.java  IZWayApiCallbacks.java  IZWayApiWebSocketCallbacks.java  IZWayCallback.java  ZWayApiBase.java  ZWayApiHttp.java  ZWayApiWebSocket.java  ZWayConstants.java
src/main/java/de/fh_zwickau/informatik/sensor/model/devicehistory/: DeviceHistory.java  DeviceHistoryData.java  DeviceHistoryList.java  DeviceHistoryListDeserializer.java
src/main/java/de/fh_zwickau/informatik/sensor/model/devices/: Color.java  Device.java  DeviceCommand.java  DeviceList.java  DeviceListDeserializer.java  IDeviceCommands.java  Icons.java  IconsLevel.java  Metrics.java
src/main/java/de/fh_zwickau/informatik/sensor/model/devices/types/: Battery.java  Camera.java  Doorlock.java  SensorBinary.java  SensorDiscrete.java  SensorMultilevel.java  SensorMultiline.java  SwitchBinary.java  SwitchControl.java  SwitchMultilevel.java  SwitchMultilevelBlinds.java  SwitchRGBW.java  SwitchToggle.java  Text.java  Thermostat.java  ToggleButton.java
src/main/java/de/fh_zwickau/informatik/sensor/model/devices/zwaveapi/: ZWaveDataElement.java  ZWaveDevice.java  ZWaveDeviceData.java
src/main/java/de/fh_zwickau/informatik/sensor/model/icons/: Icon.java  IconList.java  IconListDeserializer.java
src/main/java/de/fh_zwickau/informatik/sensor/model/instances/: Instance.java  InstanceList.java  InstanceListDeserializer.java
src/main/java/de/fh_zwickau/informatik/sensor/model/instances/dummydevice/: DummyDevice.java  DummyDeviceParams.java
src/main/java/de/fh_zwickau/informatik/sensor/model/instances/openhabconnector/: OpenHABConnector.java  OpenHABConnectorParams.java  OpenHABConnectorParamsCommonOptions.java  OpenHabConnectorZWayServer.java
src/main/java/de/fh_zwickau/informatik/sensor/model/locations/: Location.java  LocationList.java  LocationListDeserializer.java
src/main/java/de/fh_zwickau/informatik/sensor/model/login/: LoginForm.java
src/main/java/de/fh_zwickau/informatik/sensor/model/modules/: Module.java  ModuleList.java
src/main/java/de/fh_zwickau/informatik/sensor/model/namespaces/: Namespace.java  NamespaceList.java
src/main/java/de/fh_zwickau/informatik/sensor/model/notifications/: Message.java  Notification.java  NotificationList.java  NotificationListDeserializer.java
src/main/java/de/fh_zwickau/informatik/sensor/model/profiles/: Profile.java  ProfileList.java  ProfileListDeserializer.java
src/main/java/de/fh_zwickau/informatik/sensor/model/system/: SystemInfo.java
src/main/java/de/fh_zwickau/informatik/sensor/model/zwaveapi/: ZWaveDataElement.java
src/main/java/de/fh_zwickau/informatik/sensor/model/zwaveapi/controller/: ZWaveController.java  ZWaveControllerData.java
src/main/java/de/fh_zwickau/informatik/sensor/model/zwaveapi/devices/: ZWaveDevice.java  ZWaveDeviceData.java  ZWaveDeviceInstance.java  ZWaveDeviceInstanceCommandClass64.java  ZWaveDeviceInstanceCommandClass64Data.java  ZWaveDeviceInstanceCommandClass64DataMode.java  ZWaveDeviceInstanceCommandClasses.java  ZWaveDeviceInstanceData.java  ZWaveDeviceInstances.java
