<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.fh_zwickau.informatik.sensor</groupId>
	<artifactId>zway-lib</artifactId>
	<packaging>jar</packaging>
	<version>0.2.6-SNAPSHOT</version>

	<name>Z-Way Library for Java</name>
	<url>http://sensor.fh-zwickau.de</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-client</artifactId>
		    <version>9.3.11.v20160721</version>
		</dependency>

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.21</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.jetty.websocket</groupId>
		    <artifactId>websocket-api</artifactId>
		    <version>9.3.12.v20160915</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.jetty.websocket</groupId>
		    <artifactId>websocket-client</artifactId>
		    <version>9.3.12.v20160915</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.jetty.websocket</groupId>
		    <artifactId>websocket-common</artifactId>
		    <version>9.3.12.v20160915</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-io</artifactId>
		    <version>9.3.12.v20160915</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-util</artifactId>
		    <version>9.3.12.v20160915</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>zway-lib-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
			    <groupId>com.google.code.maven-license-plugin</groupId>
			    <artifactId>maven-license-plugin</artifactId>
			    <version>1.4.0</version>
			    <configuration>
		            <header>HEADER.txt</header>
		            <excludes>
		                <exclude>.git/**</exclude>
			            <exclude>**/README</exclude>
			            <exclude>**/README.md</exclude>
			            <exclude>HEADER.txt</exclude>
			            <exclude>LICENSE.txt</exclude>
			            <exclude>LICENSE-3RD-PARTY.txt</exclude>
			            <exclude>target/**</exclude>
			            <exclude>doc/**</exclude>
			        </excludes>
                </configuration>
		        <executions>
		            <execution>
		                <goals>
		                    <goal>check</goal>
		                </goals>
		            </execution>
		        </executions>
			  </plugin>
		</plugins>
	</build>
</project>
